


<!DOCTYPE html>
<html>
<head>
  <title>LTD Company</title>
  <meta charset="utf-8">


<!-- <style> CSS문법 적용 -->
<style>

  #grid{
      display: grid;
      grid-template-columns: 300px 1fr;
      padding:20px;
    }
  #article{
      padding:25px;

  }


  body{
    margin:5;

  }

  a {
    color:black;
    text-decoration: none;
    }

  h1{
      font-size:60px;
      text-align: center;
      border-bottom:5px solid gray;
      padding:30px;
      margin:0;

    }
  ol{
      border-right:5px solid gray;
      width:200px;
      font-size:30px;
      margin:0;
      padding:30px;
    }



</style>
</head>



<body>
    <h1><a href="index.html">PRO - Company</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html"><strong> HTML</strong></a></li>
        <li><a href="2.html"><strong> CSS</strong></a></li>
        <li><a href="3.html"><strong> JavaScript</strong></a></li>
      </ol>

          <div id="article">
            <h2>CSS</h2>
            <p>
              <strong><a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" title="Html5 spec">CSS Mark Link Adrres</a></strong><br>
              <strong>CSS (HyperText Markup Language) is the most basic building block of the Web.</strong><br>
              It defines the meaning and structure of web content.<br>
              Other technologies besides<br>
              HTML are generally used to describe a web page's appearance/presentation
              (CSS) or functionality/behavior (JavaScript).
            </p>
          </div>
      </div>



      <img src="CSS.jpg" width="1000">

      <!-- 댓글 달기 기능-->
        <p>
          <div id="disqus_thread"></div>
          <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://web1-6dvraxn1cf.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </p>


      <!-- 채팅 기능-->
        <p>
          <!--Start of Tawk.to Script-->
      <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/6146e360d326717cb6823778/1ffuegcrn';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
      </script>
      <!--End of Tawk.to Script-->






</body>
